{
  "name": "@eggjs/tsconfig",
  "description": "Base tsconfig for egg ts project",
  "version": "2.0.0",
  "keywords": [
    "egg",
    "typescript",
    "tsconfig"
  ],
  "files": [
    "tsconfig.json"
  ],
  "scripts": {
    "lint": "echo 'ignore'",
    "test": "egg-bin test",
    "ci": "egg-bin cov"
  },
  "author": "killagu <killa123@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/eggjs/tsconfig",
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eggjs/tsconfig.git"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "devDependencies": {
    "@eggjs/bin": "7",
    "@types/mocha": "10",
    "@types/node": "22",
    "coffee": "5",
    "typescript": "5"
  }
}
