{
  "name": "@eggjs/tsconfig",
  "description": "Base tsconfig for egg ts project",
  "version": "2.0.0",
  "keywords": [
    "egg",
    "typescript",
    "tsconfig"
  ],
  "files": [
    "tsconfig.json"
  ],
  "scripts": {
    "lint": "echo 'ignore'",
    "test": "node --test --test-force-exit --experimental-strip-types test/index.test.ts",
    "ci": "c8 -r html -r lcov -r text npm test"
  },
  "author": "killagu <killa123@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/eggjs/tsconfig",
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eggjs/tsconfig.git"
  },
  "engines": {
    "node": ">=22.17.1"
  },
  "devDependencies": {
    "@types/node": "24",
    "c8": "10",
    "coffee": "5",
    "typescript": "5"
  },
  "type": "module"
}
